{
  "name": "@fabric-msft/svg-icons",
  "version": "4.0.3",
  "author": "dcsuxefabux@microsoft.com",
  "description": "A publicly available collection of SVG icons for use in Microsoft Fabric platform extension development.",
  "packageManager": "yarn@3.6.3",
  "main": "dist/index.js",
  "module": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/parser": "^7.24.4",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/runtime": "^7.24.4",
    "@babel/types": "^7.24.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@svgr/cli": "^8.1.0",
    "copyfiles": "^2.4.1",
    "del": "^6.1.1",
    "fs-extra": "^11.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "svgo": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "dev-optimize-svg": "echo 'Optimizing... \n'; svgo -f src/unprocessed -o src/svg --config=svgo.config.js",
    "dev-generate-components": "echo 'Generating React components... \n'; rimraf build/components ; npx @svgr/cli --typescript --out-dir build/components src/svg",
    "dev-compile": "echo 'Compiling... \n'; rimraf build/esm ; rimraf build/dts ; tsc --project tsconfig.build.json --outDir build/esm",
    "dev-bundle": "echo 'Bundling... \n'; rimraf dist ; rollup -c --bundleConfigAsCjs",
    "optimize-src-svg": "echo 'Optimizing all files in src/svg... \n'; svgo src/svg --config=svgo.config.js --recursive",
    "cleanup": "echo 'Cleaning unprocessed folder... \n'; ts-node ../../cleanup.ts external-svg-icons",
    "pack": "echo 'Packing... \n'; yarn pack -o packs/%s-%v.tgz",
    "build-library": "yarn dev-generate-components && yarn dev-compile && yarn dev-bundle",
    "update-library": "yarn dev-optimize-svg && yarn build-library && yarn cleanup",
    "pack-release": "echo 'Packing... \n'; yarn pack -o release/%s-%v.tgz",
    "build-release": "yarn build-library && yarn pack-release",
    "release-patch": "yarn version patch && yarn build-release",
    "release-minor": "yarn version minor && yarn build-release",
    "release-major": "yarn version major && yarn build-release"
  },
  "keywords": [
    "svg",
    "fabric",
    "icon"
  ],
  "license": "MIT"
}